<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="algemeen.css">
    <link rel="stylesheet" href="login.css">
    <style>
        /* Tooltip container */
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
            /* If you want dots under the hoverable text */
        }

        /* Tooltip text */
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 5px 0;
            border-radius: 6px;

            /* Position the tooltip text - see examples below! */
            position: absolute;
            z-index: 1;
        }

        /* Show the tooltip text when you mouse over the tooltip container */
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>

</head>

<body>
    <div class="middenvlakcontainer">
        <div class="middenvlak">
            <!-- <form action="#" method="POST"> -->
            <div id="login">
                <form method="POST" action="validate.php">
                    <label for="p1" class="hidden"><br></label>
                    <div class="tooltip">
                        <span class="tooltiptext">Uw volledige naam</span>
                        <input type="text" name="name" placeholder="Uw volledige naam" id="p1" maxlength="50" required>
                    </div>
                    <label for="p2" class="hidden"></label>
                    <div class="tooltip">
                        <span class="tooltiptext">Uw code</span>
                        <input type="text" name="code" placeholder="Uw code" id="p2" maxlength="6" required>
                    </div>
                    <div class="tooltip">
                        <span class="tooltiptext">Uw postcode</span>
                        <label for="p3" class="hidden"></label>
                        <input type="text" name="zip" placeholder="Postcode" id="p3" maxlength="6" required>
                    </div>
                    <label for="p4" class="hidden"></label>
                    <div class="tooltip">
                        <span class="tooltiptext">Uw E-mail</span>
                        <input type="email" name="email" placeholder="E-mail" id="p4" maxlength="50" required>
                    </div>

                    <div class="checkb">
                        <label class="container">Aanmelden nieuwsbrief
                            <input type="checkbox" name="newsletter" checked="checked" id="p5">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">Algemene voorwaarden
                            <input type="checkbox" name="voorwaarden" id="p6">
                            <span class="checkmark"></span>
                        </label>

                    </div>
                    <button role="button" tabindex="0">Speel!</button>
                </form>
            </div>



        </div>
    </div>
</body>



</html>