@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    background-image: url("media/supermarkt.jpg");
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

.middenvlakcontainer {
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
}

.middenvlak {
    background-color: #515151;
    width: 500px;
    height: 500px;
    border-radius: 43px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%)
}
