.grid {
    grid-template-areas: 'lb mb rb' 'lm mm rm' 'lo mo ro';
    display: grid;
    width: 70%;
    height: 70%;
    grid-gap: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -56%)
}

.item1 {
    grid-area: lb
}

.item2 {
    grid-area: mb
}

.item3 {
    grid-area: rb
}

.item4 {
    grid-area: lm
}

.item5 {
    grid-area: mm
}

.item6 {
    grid-area: rm
}

.item7 {
    grid-area: lo
}

.item8 {
    grid-area: mo
}

.item9 {
    grid-area: ro
}

.grid>div>img {
    width: 90%;
    padding: 5%;
}

.grid>div {
    background-color: #979797;
}

.grid>div:hover {
    cursor: pointer;
}

/* flipkaarten */

.cards__front {
    transform: rotateX(0deg);
    -webkit-transform: rotateX(0deg);
}

.cards__front:hover {
    filter: invert(1);
}

.cards__back {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    top: 10px;
    color: #20263f;
}

.cards__front, .cards__back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
}

.cards__single {
    -webkit-transition: transform 0.6s;
    transform-style: preserve-3d;
  }

.cards__single.flip {
    transform: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
  }

  
.sidebar {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.9);
    text-align: center;
    color: white;
}
.sidebar h1 {
    font-size: 35px;
    margin-top: 30px;
}
