<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Balanssysteem</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/datepicker3.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <!--Custom Font-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse"><span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span></button>
        </div>
</nav>
<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
    <div class="profile-sidebar">
        <div class="profile-userpic">
            <img src="http://placehold.it/50/30a5ff/fff" class="img-responsive" alt="">
        </div>
        <div class="profile-usertitle">
            <div class="profile-usertitle-name">Admin</div>
            <div class="profile-usertitle-status"><span class="indicator label-success"></span>Online</div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="divider"></div>
    <ul class="nav menu">
        <li><a href="admintoevoegen.html"> Admin toevoegen</a></li>
        <li><a href="winkels.html"> Winkels</a></li>
        <li><a href="balanssysteem.html">Balanssysteem</a></li>
        <li><a href="prijsaanmaken.html"> Prijs aanmaken</a></li>
        <li><a href="deelnemerexport.html"> Deelnemer export</a></li>
        <li><a href="login.html"> Login</a></li>
    </ul>
</div><!--/.sidebar-->

<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">
    <div class="row">

        <!-- main content-->
        <style>
            * {box-sizing: border-box}


            /* Full-width input fields */
            input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
            }

            input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /* Overwrite default styles of hr */
            hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
            }

            /* Set a style for the submit/register button */
            .registerbtn {
                background-color: dodgerblue;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
            }

            .registerbtn:hover {
                opacity:1;
            }

            /* Add a blue text color to links */
            a {
                color: dodgerblue;
            }
            label {
                display: block;
                /*font: 1rem 'Fira Sans', sans-serif;*/
            }

            input,
            label {
                margin: .4rem 0;
            }
        </style>
        <body>

        <form action="">
            <div class="container">
                <h1>Balanssysteem</h1>
                <p>Vul de velden in om het balanssysteem te zien</p>
                <hr>

                <label for="start">Start date:</label>

                <input type="date" id="start" name="trip-start"
                       value="2021-04-15"
                       min="2021-04-15" max="2099-12-31">

                <label for="bezoekers"><b>Aantal verwachte bezoekers:</b></label>
                <input type="text" placeholder="Aantal verwachte bezoekers..." name="bezoekers" id="bezoekers" required>

                <label for="weggegeven"><b>Aantal weggegeven prijzen:</b></label>
                <input type="text" placeholder="Aantal weggegeven prijzen..." name="weggegeven" id="weggegeven" required>

                <hr>

                <button type="submit" class="registerbtn">Resultaat</button>

            </div>
        </form>
        </body>
    </div>	<!--/.main-->

    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.min.js"></script>
    <script src="js/chart-data.js"></script>
    <script src="js/easypiechart.js"></script>
    <script src="js/easypiechart-data.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/custom.js"></script>

</body>
</html>